public class Ch02_06 {
	
	public static void main(String[] args) 
		{
			int[] list = { 36 , 77 , 15 , 28 , 33 , 10 , 58 , 70 , 41};  
			System.out.println("原本的值: ");
			Originalvalue(list); 
			System.out.print("\n");
			System.out.println("奇數偶數的值: ");
			Sortedvalue1(list);	
			odd(Sortedvalue1(list));
			Sortedvalue2(list);
			even(Sortedvalue2(list));
		}
	public static void Originalvalue(int[] list) 
		{
		for (int i = 0; i < list.length; i++) 
			{
				System.out.print(list[i] + " ");
			}
		}

	public static int[] Sortedvalue1(int[] list)
		{       
		for (int i = 0; i < list.length-1; i++)
		{
			for (int j = 0; j < list.length-1; j++)  
			{
				if (list[j] < list[j+1])  //由大到小排列
				{
					int temp = list[j+1];
					list[j+1] = list[j];
					list[j] = temp;
				}
			}
		}
		return list; 
		}
		
	public static void odd(int[] list)
		{  
		
			for (int i = 0; i < list.length; i++) 
			{
				if((list[i] & 0x1) != 0)
				{
					System.out.print(list[i] + " ");
				}
			}
		}
		
	public static int[] Sortedvalue2(int[] list)
		{
		for (int i = 0; i < list.length-1; i++)
		{
			for (int j = 0; j < list.length-1; j++)  
			{
				if (list[j+1] < list[j])   ///由小到大
				{
					int temp = list[j+1];
					list[j+1] = list[j];
					list[j] = temp;
				}
			}
		}
		return list;
		}
	public static void even(int[] list)
		{
		   
		for (int a = 0; a < list.length; a++) 
			{
				if((list[a] & 0x1) == 0)
				{
					System.out.print(list[a] + " " );
				}
			}
		}
	}
